.card {
    height: 20em;
    width: 12em;
    /* background-color: var(--secondary-color); */
    display: grid;
    grid-template-areas: "cardImage"
                        "cardContent";
    grid-template-rows: 60% 40%;
    border-radius: .5em ;
    overflow: hidden;
}

.cardContent{
    display: grid;
    background-color: var(--secondary-color);
    grid-template-areas:
    "cardSem cardCourse"
    "cardTitle cardTitle"
    "cardPrice cardBuy"
    "cardCart cardCart";
    /* gap: 1em; */
    
}
.cardImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    grid-area: cardImage;
}
.cardContent :is(.cardSem,.cardBuy,.cardCourse,.cardPrice,.cardBuy,.cardTitle){
    margin: .25em;
}
.cardSem{
    grid-area: cardSem;
    font-weight: bold;
    
}
.cardCourse{
    grid-area: cardCourse;
    text-align: right;
    font-weight: bold;
}
.cardTitle{
    grid-area: cardTitle;
}
.cardPrice{
    grid-area:cardPrice;
    font-weight: bold;
}
.cardBuy{
    grid-area: cardBuy;
    border: none;
    background-color: var(--black-color);
    color:var(--primary-color);
    border-radius: .5em;
    font-weight: bold;
}
.cardCart{
    grid-area: cardCart;
    background-color: var(--black-color);
    color: var(--primary-color);
    border: none;
    padding: .5em;
    font-weight: bold;
}
.cardCourseCode{
    position:relative;
    right: -55%;
    top: 12%;
    background-color: var(--black-color);
    color: var(--primary-color);
    border-radius: .25em;
    padding: .25em;
    font-weight: bold;
}